AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BUCKET_NAME="sg-implement"
RAW_FOLDER="prod_raw"
CLEAN_FOLDER="prod_clean"
SELECTED_FOLDER="prod_selected"
VIDEO_EXTRACTION_FOLDER="video_extraction"

LOCAL_BUCKET_FOLDER="bucket_data"

IMAGE_SIZE=(240,192)
